UWP_WeatherClient/Views/CitiesView.xaml

<Page
    x:Class="UWP_WeatherClient.Views.CitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WeatherClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    DataContext="{Binding CityVMInstance, Source={StaticResource Locator}}"
    >
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="CitiesListView" ItemsSource="{Binding Cities}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtCityName" HorizontalAlignment="Stretch" 
                                 Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" IsReadOnly="True"/>
                        <StackPanel Grid.Column="1" >
                            <Button x:Name="btnSaveCity" HorizontalAlignment="Center" 
                                    Margin="10 0" Content="Edit" Click="ButtonEdit_OnClick" Visibility="Collapsed">
                                
                            </Button>
                            <Button x:Name="btnEditCity" HorizontalAlignment="Center" 
                                    Margin="10 0" Content="Edit" Click="ButtonEdit_OnClick"></Button>
                        </StackPanel>
                        
                        <Button  x:Name="btnDeleteCity" HorizontalAlignment="Center" 
                                Grid.Column="2" Content="Delete" Command="{Binding DataContext.DeleteCityCommand, ElementName=CitiesListView}" 
                                 CommandParameter="{Binding Name}"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
