UWP_WeatherClient/Views/MainPage.xaml

<Page
    x:Class="UWP_WeatherClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WeatherClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Background="DarkSlateGray">
            <AppBarButton Label="Weather Info" Click="GoToWeatherInfoCommand">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Weather.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Show History" Click="GoToHistoryCommand">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/history.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Cities" Click="GoToCitiesCommand">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Cities.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.Content>
                <TextBlock Text="Weather Forecast" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <Frame Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" x:Name="MainFrame">
            
        </Frame>
    </Grid>
</Page>
