UWP_WeatherClient/Views/WeatherInfoView.xaml

<Page
    x:Class="UWP_WeatherClient.Views.WeatherInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WeatherClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    DataContext="{Binding WeatherInfoVMInstance, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="{StaticResource TealBrush}" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="{Binding Title}"
                   Margin="18"
                   Style="{StaticResource PageTitle}"
                   TextAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding CityName, Mode=TwoWay}"
                     Margin="18"
                     TextAlignment="Left"
                     PlaceholderText="City name..."
                     Grid.Row="0"
                     Grid.Column="0"/>
            <Grid x:Name="numGrid" Grid.Row="0" Grid.Column="1" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding CountDays, Mode=TwoWay}"
                    Grid.RowSpan="2" 
                    Grid.Row="0" Grid.Column="0" 
                    KeyDown="textBox_KeyDown" 
                    x:Name="numbertextBox"
                    TextWrapping="Wrap" PlaceholderText="Count Days"/>
                <Button Grid.Row="0" Grid.Column="1"  x:Name="numberUp" Content="▲" Click="NumberUp_OnKeyDown" HorizontalAlignment="Stretch" FontSize="7" Padding="0" FontWeight="Bold"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="numberDown" Content="▼" Click="NumberDown_OnKeyDown" HorizontalAlignment="Stretch" FontSize="7" Padding="0" FontWeight="Bold"/>
            </Grid>
        </Grid>



        <Button Content="Search"
                Command="{Binding ShowWeatherCommand}"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="18"
                Grid.Row="0"
                Grid.Column="2"
                />
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding WeatherForecast.CityName}"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       FontSize="40"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding WeatherForecast.CountryCode}"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Margin="5"
                       FontSize="40"
                       Grid.Row="0"
                       Grid.Column="1"/>
        </Grid>
        
        <ListView Grid.ColumnSpan="3" 
                  Grid.Column="0" Grid.Row="2" 
                  ItemsSource="{Binding WeatherForecast.WeatherParams}"
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Date}"
                                   Grid.ColumnSpan="2"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="20"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Temperature"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Temperature}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Humidity"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Humidity}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Pressure"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Pressure}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Wind Speed"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding WindSpeed}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Clouds"
                                   Grid.Column="0"
                                   Grid.Row="5"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Clouds}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="5"
                                   TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>



